{
  "name": "carrel",
  "version": "0.6.0",
  "description": "AI-augmented research environment. Interview-first onboarding, Obsidian vault setup, document conversion, scheduled automation, and ongoing research tools for academics.",
  "author": {
    "name": "Xule Lin (Imperial College London)"
  }
}
